# Ecommerce-Microservices

./: Cart-Service.postman_collection.json  Product-Service-API.postman_collection.json  README.md  docker-compose.yml  order-service.postman_collection.json  pom.xml  rebuild-all.sh  run-all.sh  stop-all.sh  user-service.postman_collection.json
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/wassimlagnaoui/Api_Gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/wassimlagnaoui/Api_Gateway/Filter/: JwtAuthFilter.java
Api-Gateway/src/main/java/com/wassimlagnaoui/Api_Gateway/Util/: JwtUtil.java
Api-Gateway/src/main/resources/: application.yaml
Api-Gateway/src/test/java/com/wassimlagnaoui/Api_Gateway/: ApiGatewayApplicationTests.java
Cart-Service/: pom.xml
Cart-Service/src/main/java/com/wassimlagnaoui/ecommerce/Cart_Service/: CartServiceApplication.java
Cart-Service/src/main/resources/: application.yml
Cart-Service/src/test/java/com/wassimlagnaoui/ecommerce/Cart_Service/: CartServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/wassimlagnaoui/ecommerce/Eureka_Server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/com/wassimlagnaoui/ecommerce/Eureka_Server/: EurekaServerApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/wassimlagnaoui/ecommerce/Notification_Service/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.yml
Notification-Service/src/main/resources/templates/: Order-Cancelled.html  Order-Created.html  Payment-Failed.html  Payment-Processed.html  Shipment-Created.html  Shipment-Updated.html  User-Registered.html
Notification-Service/src/test/java/com/wassimlagnaoui/ecommerce/Notification_Service/: NotificationServiceApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/wassimlagnaoui/ecommerce/Payment_Service/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.yml
Payment-Service/src/test/java/com/wassimlagnaoui/ecommerce/Payment_Service/: PaymentServiceApplicationTests.java
Shipping-Service/: pom.xml
Shipping-Service/src/main/java/com/wassimlagnaoui/ecommerce/Shipping_Service/: ShippingServiceApplication.java
Shipping-Service/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/com/wassimlagnaoui/common_events/: DummyEvent.java  KafkaGroupIds.java  KafkaTopics.java
common-events/src/main/java/com/wassimlagnaoui/common_events/Events/: BaseEvent.java
common-events/src/main/java/com/wassimlagnaoui/common_events/Events/CartService/: CartClearedEvent.java
common-events/src/main/java/com/wassimlagnaoui/common_events/Events/OrderService/: OrderCancelledEvent.java  OrderCreateEvent.java
common-events/src/main/java/com/wassimlagnaoui/common_events/Events/PaymentService/: OrderPaidEvent.java  PaymentFailed.java  PaymentProcessed.java  PaymentRefunded.java
common-events/src/main/java/com/wassimlagnaoui/common_events/Events/ProductService/: ProductUpdatedEvent.java
common-events/src/main/java/com/wassimlagnaoui/common_events/Events/ShippingService/: ShipmentCreatedEvent.java  ShipmentUpdatedEvent.java
common-events/src/main/java/com/wassimlagnaoui/common_events/Events/UserService/: UserRegisteredEvent.java
common-events/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: .gitignore  pom.xml
product-service/src/main/resources/: application.yml
user-service/: .gitignore  pom.xml
user-service/src/main/resources/: application.yml
(+226 files in other folders)
