<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit Spring Boot dependency and plugin management -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>com.wassimlagnaoui.ecommerce</groupId>
  <artifactId>ecommerce-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ecommerce-microservices</name>
  <description>Parent aggregator for Ecommerce microservices</description>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
  </properties>

  <!-- Manage Spring Cloud versions for all children -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Child modules -->
  <modules>
    <module>Eureka-Server</module>
    <module>user-service</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>Cart-Service</module>
    <module>Payment-Service</module>
    <module>Notification-Service</module>
    <module>Shipping-Service</module>
  </modules>

  <!-- Optional: shared plugin config can go here if needed -->
</project>